impossible.alreadyPresent=Existiert bereits
impossible.autoAdded=Wurd ebereits automatisch hinzugefügt
impossible.availTooHigh=Verfügbarkeit (%d) zu schlecht
impossible.cannotUndoChargen=Undo von Charaktererschaffung nicht erlabt
impossible.cannotUndoPreviousSession=Undo aus vorheriger Sitzung nicht erlaubt
impossible.drake_only=Nur für Drakes
impossible.invalidCarryMode=%s ist eine nicht unterstützte Nutzungsart - erlaubt sind %s
impossible.invalidVariant=%s ist keine gültige Variante von '%s'
impossible.maxComplexFormsReached=Du kannst nicht mehr als %d Komplexe Formen haben
impossible.maxLevelReached=Nicht erhöhbar - maximale Stufe erreicht
impossible.minLevelReached=Nicht verringerbar - minimale Stufe erreicht
impossible.missingDecisions=Du hast noch nicht alle Entscheidungen getroffen.\nOffen sind: %s
impossible.mustChooseVariant=Du musst dich für eine Variante entscheiden.
impossible.noLevels=Kann keine Stufe ändern, weil es keine gibt.
impossible.noSuchSlot=Kein Slot '%s' in '%s'
impossible.notAvailable=Das steht nicht zur Auswahl-
impossible.noSpellcaster=Charakter ist kein Zauberer
impossible.notEmbeddable='%s' kann nicht im Slot '%s' von '%s' genutzt werden.
impossible.notEnoughCapacity=Benötigt wird eine Kapazität von %2f in Slot %s von %s, aber es sind aber nur %2f frei.
impossible.notEnoughKarma=Du hast nicht %d Karma übrig.
impossible.notEnoughNuyen=%d Nuyen benötigt - Du hast nur %d
impossible.notEnoughPoints=Nicht genug Punkte.
impossible.notEnoughPowerPoints=Nicht genug Kraftpunkte.
impossible.notPresent=Nicht vorhanden.
impossible.qualityKarmaGain=Das würde mehr als 20 Bonuskarma geben - Du hast bereits %d.
impossible.qualityKarmaSURGE=Das würde das max. Karma durch SURGE überschreiten.
impossible.qualityAlready6=Bereits 6 Vor-/Nachteile gewählt
impossible.slotOccupied=Slot '%s' ist bereits besetzt.
impossible.tooLarge=Maximalgröße pro Zubehör: %d
impossible.used_cultured_bioware="Gebrauchte" kultivierte Bioware gibt es nicht (Regeloption)
todo.buyAmmunition=Keine Munition für '%s'
todo.contactPointsLeft=Du kannst noch %d Punkte für Connections ausgeben.
todo.looseKarma=Du verschenkst %d Karma, wenn Du den Charakter jetzt fertigstellst.
todo.looseNuyen=Du verschenkst %d Nuyen, wenn Du den Charakter jetzt fertigstellst.
todo.negativeKarma=%d Karma zuviel ausgegeben.
todo.negativeNuyen=%d Nuyen zuviel ausgegeben.
todo.noLifestyle=Kauf Dir wenigstens einen Lebensstil.
todo.tooManyContactPoints=Du hast zuviel Punkte (%d) für Connections ausgegeben
todo.tooManyNuyen=Du hast mehr als 5.000 Nuyen übrig.