label.karma=Karma
label.cp=CP

wizard.page.attributes.title=Attributes
wizard.page.attributes.expert=Expert
head.adjust=Adjust
head.attrib=Attrib

page.adeptpowers.title=Adept Powers
page.adeptpowers.placeholder.available=Chummer, those powers are not for you!
page.adeptpowers.placeholder.selected=Your adept has no power here!
page.adeptpowers.convert=Karma to PP
page.adeptpowers.unspent=Free PP:

page.complexforms.title=Complex Forms
page.complexforms.placeholder.available=None available
page.complexforms.placeholder.selected=None here? Are they too complex for you?
page.complexforms.unspent=Bought Complex Forms:

wizard.page.mortype.title=Magic or Resonance
wizard.page.mortype.label.magician=Spells (x2)
wizard.page.mortype.label.adept=Power Points
wizard.page.mortype.label.aspect=Aspect
wizard.page.mortype.label.distribute=Distribute
wizard.page.mortype.label.tradition=Tradition

wizard.page.priorities.title=Priorities

page.qualities.title=Qualities
page.qualities.placeholder.available=Nothing available - check your filter.
page.qualities.placeholder.selected=I find your lack of qualities disturbing!
page.qualities.karmaGained=Karma gained:

page.spells.title=Spells
page.spells.placeholder.available=No spells - maybe you are missing something
page.spells.placeholder.selected=Learn some spells, if you want to survive!
page.spells.unspent=Bought spells and rituals:

page.rituals.title=Rituals
page.rituals.placeholder.available=No rituals - maybe you are missing something
page.rituals.placeholder.selected=You know nothing, Chummer
page.rituals.unspent=Free spells and rituals:

page.metaecho.title=Initiation/Submersion/Transhumanism
page.metaecho.placeholder.available=You cannot select anything with this filter
page.metaecho.placeholder.selected=You have not uplifted your potential.\nQuite normal for a newb.
page.metaecho.grade=Grade:

page.sins_license.title=SINs & Licenses
page.sins_license.placeholder.sins=You should get yourself a fake SIN
page.sins_license.placeholder.license=No licenses present

page.contacts.title=Contacts
page.contacts.placeholder=You should see more people?\nWho is gonna feed your pets while you are gone?
page.contacts.points=Contactpoints to spend:

page.lifestyles.title=Lifestyles
page.lifestyles.placeholder.available=A Glitch! There should be data here.
page.lifestyles.placeholder.selected=You need a place to live. And perhaps a safehouse.\nChoose your neighborhood wisely!

page.skills.title=Skills
page.skills.showAll=Show all skills in table
page.skills.placeholder=Chummer, give me one good reason, why\nwe should allow you to join our team!\nCan you even tie your laces?
page.skills.selectSkillToAdd=Select skill to add
#page.attributes.expert=Expert

#page.skills.head.points.norm=Points
#page.skills.head.points.grp=Group

page.skills..selectSkillToAdd=Select skill to add